# DownloadMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/downloadmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloadmedia/: MainActivity.kt
app/src/main/java/com/downloadmedia/apis/: ServicesInterface.kt
app/src/main/java/com/downloadmedia/application/: MyApp.kt
app/src/main/java/com/downloadmedia/di/: AppModule.kt
app/src/main/java/com/downloadmedia/di/component/: ApplicationComponent.kt
app/src/main/java/com/downloadmedia/remoteDataModel/: MediaDataModel.kt
app/src/main/java/com/downloadmedia/repository/: ServicesRepository.kt
app/src/main/java/com/downloadmedia/ui/: MainActivity.kt
app/src/main/java/com/downloadmedia/ui/activities/: MainActivity.kt
app/src/main/java/com/downloadmedia/ui/adapters/: MediaAdapter.kt
app/src/main/java/com/downloadmedia/ui/fragments/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_pdf.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_media.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/downloadmedia/: ExampleUnitTest.kt  MediaAdapterTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
