plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion Android.compileSDK

  defaultConfig {
    applicationId Android.applicationId
    minSdkVersion Android.minSDK
    targetSdkVersion Android.targetSDK
    versionCode Android.versionCode
    versionName Android.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation Libs.kotlinStdLib
  implementation Libs.coreExt
  implementation Libs.appCompat
  implementation Libs.material
  implementation Libs.constraintLayout

  testImplementation TestLibs.junit
  androidTestImplementation TestLibs.junitExt
  androidTestImplementation TestLibs.espresso
}