plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion Android.compileSDK

  defaultConfig {
    applicationId Android.applicationId
    minSdkVersion Android.minSDK
    targetSdkVersion Android.targetSDK
    versionCode Android.versionCode
    versionName Android.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}


dependencies {

  implementation Libs.kotlinStdLib
  implementation Libs.coreExt
  implementation Libs.appCompat
  implementation Libs.material
  implementation Libs.constraintLayout

  implementation Libs.navigationFragment
  implementation Libs.navigationKtx

  implementation Libs.dagger
  annotationProcessor Libs.daggerCompiler

  implementation Libs.retrofit
  implementation Libs.gsonConverter
  implementation Libs.rxAdapter
  implementation Libs.rxVersion
  implementation Libs.rxAndroid

  implementation Libs.pdfDownloader

  testImplementation TestLibs.junit
  testImplementation TestLibs.junitExt
  testImplementation TestLibs.robolect
}